{% extends "dashboard/base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <aside class="col-md-3">
            <!-- サイドバー -->
            <nav>
                <ul class="list-group">
                    <li class="list-group-item"><a href="{% url 'dashboard:admin_dashboard' %}">管理者ダッシュボード</a></li>
                    <li class="list-group-item"><a href="{% url 'dashboard:user_dashboard' %}">ユーザーダッシュボード</a></li>
                    <li class="list-group-item"><a href="{% url 'accounts:login' %}">ログアウト</a></li>
                </ul>
            </nav>
        </aside>
        <main class="col-md-9">
            {% block dashboard_content %}
            <!-- ダッシュボード固有のコンテンツ -->
            {% endblock %}
        </main>
    </div>
</div>
{% endblock %}
